; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200

[env:native]
platform = native
test_framework = googletest
build_type = debug
build_flags = -std=c++14
build_unflags = -std=c++11
test_build_src = true
build_src_filter = +<src/> -<src/main.cpp> +<test/>

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 460800
test_ignore = *
